from loader import bot
from telebot.types import Message
from states.user_state import UserInfoState
from api.commands.get_response import get_response

TITLE_COUNTRIES = ['Австрия', 'Ирландия', 'ОАЭ', 'Индонезия', 'Тайвань', 'Португалия', 'Китай', 'Словакия', 'Дания',
                   'Северная Македония', 'Бразилия', 'Украина', 'Нидерланды', 'Гонконг', 'Чили', 'Корея Южная',
                   'Франция',
                   'Египет', 'Италия', 'Йемен', 'Швейцария', 'Беларусь', 'Словения', 'Аргентина', 'Россия', 'Норвегия',
                   'Доминикана', 'Сенегал', 'Сербия и Черногория', 'Гваделупа', 'Турция', 'Лихтенштейн', 'Замбия',
                   'Индия',
                   'Сингапур', 'Молдова', 'Румыния', 'Сербия', 'Кения', 'Югославия (ФР)', 'Армения', 'Иордания',
                   'Катар',
                   'Исландия', 'Греция', 'Мальта', 'Таиланд', 'СССР', 'Алжир', 'Великобритания', 'Бельгия', 'Уругвай',
                   'Тунис', 'Болгария', 'Люксембург', 'Камбоджа', 'Хорватия', 'Югославия', 'Бахрейн',
                   'Германия', 'Кыргызстан', 'Новая Зеландия', 'Саудовская Аравия', 'Чехия', 'Малайзия', 'Гватемала',
                   'Польша', 'Эстония', 'Пуэрто Рико', 'Гамбия', 'Узбекистан', 'Австралия', 'Латвия',
                   'Сент-Китс и Невис',
                   'Казахстан', 'Багамы', 'Перу', 'Грузия', 'Германия', 'Филиппины', 'Канада', 'Вьетнам', 'США',
                   'Колумбия',
                   'ЮАР', 'Каймановы острова', 'Остров Мэн', 'Финляндия', 'Израиль', 'Марокко', 'Корея Северная',
                   'Литва',
                   'Ливан', 'Швеция', 'Венгрия', 'Монако', 'Чехословакия', 'Ботсвана', 'Мексика', 'Кипр', 'Япония',
                   'Испания']

